<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: rotate(360deg);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 225px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.7);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, blanditiis velit atque, enim aliquid vitae esse optio earum ipsum id hic cupiditate fuga minima voluptatem odit corporis a eligendi eaque!</p>
            </div>
        </div>
    </section>
</body>
</html>